import telebot as tb
from random import choice
TOKEN = "8061173589:AAE-d5G9ZpWhH4nGXxRuNdyrogdmvN-tccM"

Bot = tb.TeleBot(TOKEN)

Questions1 = [{"Quest": "Как называется уменьшенное изображение поверхности Земли на плоскости?", "Answer": "Карта"},
           {"Quest": "Что такое глобус?", "Answer": "Модель земного шара"},
           {"Quest": "Сколько материков на Земле?", "Answer": "6"},
           {"Quest": "Какой самый большой океан?", "Answer": "Тихий"},
           {"Quest": "Какая планета Солнечной системы самая большая?", "Answer": "Юпитер"}]

Questions2 = [{"Quest": "Какие типы климата выделяют в зависимости от температуры и количества осадков?",
           "Answer": "Арктический, Субарктический, Умеренный, Тропический, Экваториальный и др"},
           {"Quest": "В чём разница между параллелями и меридианами?",
            "Answer": "Параллели — это линии, которые идут параллельно экватору, а меридианы — линии, которые проходят через полюса"},
           {"Quest": "Какие факторы влияют на формирование рельефа?", "Answer": "Движение тектонических плит, эрозия, осадконакопление, вулканическая активность"},
           {"Quest": "Какие природные зоны расположены на территории России?", "Answer": "Тундра, тайга, смешанные леса, широколиственные леса, степи, пустыни"},
           {"Quest": "Чем отличаются друг от друга остров и полуостров?", "Answer": "Остров полностью окружён водой, а полуостров соединён с сушей"}]

Questions3 = [{"Quest": "Почему возникают приливы и отливы?", "Answer": "Из-за гравитационного взаимодействия Земли с Луной и Солнцем"},
           {"Quest": "Как образуются горы и равнины?",
            "Answer": "Горы образуются в результате движения тектонических плит и вулканической активности, а равнины — в результате эрозии и осадконакопления"},
           {"Quest": "Каковы последствия глобального потепления для окружающей среды?",
            "Answer": "Повышение уровня моря, изменение климатических условий, таяние ледников, вымирание видов"},
           {"Quest": "Как влияет деятельность человека на изменение климата?", "Answer": "Выбросы парниковых газов, вырубка лесов, сельское хозяйство, урбанизация"},
           {"Quest": "Какие страны входят в десятку крупнейших по площади?", "Answer": "Россия, Канада, США, Китай, Бразилия, Австралия, Индия, Аргентина, Казахстан, Судан"}]

@Bot.message_handler(commands=["start"])
def start(message):
    Bot.send_message(message.chat.id, f"Здрастье {message.from_user.first_name}, напиши уровень сложности для теста по географии!!! Easy, Medium, Hard!!!")


@Bot.message_handler(commands=["Easy"])
def quest1(message):
    Bot.send_message(message.chat.id, f"Уровень сложности: 1\nВопрос: {choice(Questions1)["Quest"]}")


Bot.polling()